# Pokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/fabiosassu/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/fabiosassu/pokedex/: Application.kt
app/src/main/java/it/fabiosassu/pokedex/api/: PokemonApi.kt
app/src/main/java/it/fabiosassu/pokedex/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/it/fabiosassu/pokedex/database/: Mappings.kt  PokemonDb.kt
app/src/main/java/it/fabiosassu/pokedex/database/converter/: SpritesEntityTypeConverter.kt  StatEntityListTypesConverters.kt  TypeEntityListTypesConverter.kt
app/src/main/java/it/fabiosassu/pokedex/database/dao/: PokemonDao.kt  PokemonDetailDao.kt  PokemonRemoteKeyDao.kt
app/src/main/java/it/fabiosassu/pokedex/database/model/: PokemonDetailEntity.kt  PokemonEntity.kt  PokemonRemoteKeyEntity.kt
app/src/main/java/it/fabiosassu/pokedex/di/: Module.kt
app/src/main/java/it/fabiosassu/pokedex/model/: PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/it/fabiosassu/pokedex/repository/: PageKeyedRemoteMediator.kt  PokemonRepo.kt  PokemonRepoImpl.kt
app/src/main/java/it/fabiosassu/pokedex/ui/detail/: PokemonDetailActivity.kt  PokemonDetailFragment.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt
app/src/main/java/it/fabiosassu/pokedex/ui/detail/adapter/: PokemonSkillsAdapter.kt
app/src/main/java/it/fabiosassu/pokedex/ui/list/: PokemonListActivity.kt  PokemonListFragment.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/it/fabiosassu/pokedex/ui/list/adapter/: PokemonAdapter.kt  PostsLoadStateAdapter.kt
app/src/main/java/it/fabiosassu/pokedex/ui/splash/: SplashActivity.kt
app/src/main/java/it/fabiosassu/pokedex/util/: Extensions.kt  GlideAppModule.kt  OkHttpClientUtils.kt
app/src/main/res/drawable/: ic_placeholder.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_pokemon_detail.xml  activity_pokemon_list.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  layout_carousel.xml  layout_empty_view.xml  layout_loading_view.xml  layout_skill_item.xml  pokemon_list_item.xml  pokemon_loading_item.xml
app/src/main/res/navigation/: detail_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  env.xml  strings.xml  styles.xml
app/src/test/java/it/fabiosassu/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
