buildscript {
    ext {
        kotlin_version = "1.4.10"
        koin_version = "2.2.1"
        coroutine_version = '1.4.1'
        room_version = "2.3.0-alpha03"
        uniflow_version = '0.11.6'
        paging_version = '3.0.0-alpha09'
        lottie_version = '3.5.0'
        nav_version = '2.3.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}